get http://localhost:3000/products.json
###

GET http://localhost:3000/products/11.json


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "gigantic huge table",
  "price": 100,
  "description": "a gigantic huge table surface"
}
###
PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
  "name": "gigantic huge table"
}
###
DELETE http://localhost:3000/products/13.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTY4MzR9.so2RpEImJvWvgGUeoSWkxMnk9k_0fVmz6qMkFml8X9E
###

GET http://localhost:3000/suppliers.json

###

GET  http://localhost:3000/suppliers/2.json

###

POST  http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "the big company",
  "email": "big@gmail.com",
  "phone_number": "222-111-4444"
}

###

PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": "the very big company",
  "email": "big@gmail.com",
  "phone_number": "222-111-4444"
}

###

DELETE http://localhost:3000/suppliers/3.json

###

POST http://localhost:3000/images.json
Content-Type: application/json

{
  "url": "gooople.com",
  "product_id": 2
}

###

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Timmy",
  "email": "timmy@timmy.com",
  "password": "password",
  "password_confirmation": "password"
}

###

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jimmy@jimbo.com",
  "password": "password"
}

###

GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAwNjIzMzR9.0pvYr6mzBTflpnzlQoQdgkgkBITL1G7yEfcXj9sCnNQ

###

POST http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTIzMjB9.XmR5atlAZb3FqN5a6ikIHnGWekWm0d5aCXP4PLagsj0
Content-Type: application/json

{
  "product_id": 2,
  "quantity": 4
}

####

GET http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAwNzE1OTJ9.J1EIhxMgvOngnEW8gyE6QMBhLblUTQbClIBqQ8XsywY

###
GET http://localhost:3000/orders/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAwNzE1OTJ9.J1EIhxMgvOngnEW8gyE6QMBhLblUTQbClIBqQ8XsywY