get http://localhost:3000/products
###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "chair",
  "price": 20,
  "image_url": "chair.com",
  "description": "sit on it"
}
###
PATCH http://localhost:3000/products/7
Content-Type: application/json

{
  "name": "Big Recliner",
  "price": 50,
  "image_url": "https://havertys.scene7.com/is/image/Havertys/0-3500-1206?op_sharpen=1&wid=768&hei=512&qlt=70",
  "description": "sit back and relax dude"
}
###
DELETE http://localhost:3000/products/8