get http://localhost:3000/products.json
###

GET http://localhost:3000/products/11.json


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "gigantic huge table",
  "price": 100,
  "image_url": "table.com",
  "description": "a gigantic huge table surface"
}
###
PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
  "name": "gigantic huge table"
}
###
DELETE http://localhost:3000/products/4

###

GET http://localhost:3000/suppliers

###

GET  http://localhost:3000/suppliers/2

###

POST  http://localhost:3000/suppliers
Content-Type: application/json

{
  "name": "the big company",
  "email": "big@gmail.com",
  "phone_number": "222-111-4444"
}

###

PATCH http://localhost:3000/suppliers/3
Content-Type: application/json

{
  "name": "the very big company",
  "email": "big@gmail.com",
  "phone_number": "222-111-4444"
}

###

DELETE http://localhost:3000/suppliers/3

###

POST http://localhost:3000/images
Content-Type: application/json

{
  "url": "gooople.com",
  "product_id": 2
}